# MachineLearningApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madprojectml/: Home.java  ImageSelectionActivity.java  MainActivity.java
app/src/main/java/com/example/madprojectml/Adapters/: DashboardAdapter.java  ImageAdapter.java
app/src/main/java/com/example/madprojectml/mlmodels/: FaceDetectionModel.java  FlowerClassificationModel.java  ImageClassificationModel.java  ImageHelperActivity.java  ObjectDetectionModel.java  RealTimeObjectDetection.java
app/src/main/java/com/example/madprojectml/models/: BoxWithLabel.java  ImageUpload.java
app/src/main/java/com/example/madprojectml/modules/: FaceDetection.java  FlowerClassification.java  ImageClassificationActivity.java  ObjectDetection.java  linkerRealTimeObjectDetection.java
app/src/main/res/layout/: activity_home.xml  activity_image_helper.xml  activity_image_selection.xml  activity_linker_real_time_object_detection.xml  activity_real_time_object_detection.xml  fragment_login.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
