plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.madprojectml'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.madprojectml"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.glide)
    implementation libs.firebase.auth
    annotationProcessor(libs.compiler)
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.auth.v2101
    // Image classification
    implementation 'com.google.mlkit:image-labeling:17.0.8'

// Custom image classification
    implementation 'com.google.mlkit:image-labeling-custom:17.0.2'

// Object Detection
    implementation 'com.google.mlkit:object-detection:17.0.1'

// Face detection
    implementation 'com.google.mlkit:face-detection:16.1.6'

    implementation libs.play.services.ads
}
